$color_sky: rgb(150,213,252)
$color_blue: rgb(115,147,183)
$color_pink: rgb(247,202,205)
$color_gray: rgb(178,181,184)
$color_yellow: rgb(248,183,0)
$color_red: rgb(228,24,34)
$color_orange: rgb(244,165,33)
$color_green: rgb(84,170,142)
$color_info: rgb(0,172,233)
$color_black: rgb(0,0,0)
$color_58: rgb(58,58,58)
$color_white: rgb(255,255,255)

