$appLayoutGutter: 15px
$appHeaderHeight: 5.8rem
$appFooterHeight: 3rem

.app
  min-width: 320px
.app-section
  padding: 100px 0
.app-gutter
  max-width: 1200px
  padding: 0 50px
  margin: 0 auto
  @include maxPc
    padding: 0 $appLayoutGutter

.achieve-section
  display: flex
  align-items: stretch
  justify-content: space-between
  @include maxPc
    display: block
.achieve-left
  transition: all 0.5s ease-in-out, font-size 0ms
  $min_height: ceil(2028px / 6)
  background-image: url('~@image/triple@2x.png')
  background-size: 100%
  background-repeat: no-repeat
  width: 400px
  min-height: $min_height
  padding-top: $min_height - 60px
  text-align: center
  font-size: 1.5rem
  color: rgba($color_58, 0.7)
  @include maxPc
    $min_height: ceil(2028px / 12)
    display: block
    margin: 0 auto 0
    width: 200px
    font-size: 1.4rem
    min-height: $min_height
    padding-top: $min_height - 30px
    padding-bottom: 50px
.achieve-right
  max-width: 450px
  display: flex
  margin-left: 20px
  flex-direction: column
  justify-content: space-between
  @include maxPc
    text-align: center
    max-width: none
    margin-left: 0
.achieve-index
  font-size: 3.6rem
  letter-spacing: -0.5px
  @include maxPc
    font-size: 2.8rem
  .list > li + li
    margin-top: 1rem

.achieve-award
  .list
    display: flex
    justify-content: space-between
    margin: 45px auto 38px
    @include maxPc
      width: 100%
      max-width: 450px
      margin: 35px auto 38px
      justify-content: center
    & > li
      display: flex
      word-break: keep-all
      align-items: center
      min-height: 64px
      padding: 0 0 0 60px
      background-repeat: no-repeat
      background-size: 54px 54px
      background-position: 0 center
      font-size: 1.4rem
      margin: 10px 0 0
      font-weight: 700
      line-height: 1.6
      color: rgba($color_58, 0.8)
      &:nth-child(1)
        margin-right: $appLayoutGutter
      &:nth-child(2)
        margin-left: $appLayoutGutter
      @include maxPc
        font-size: 1.25rem
        background-size: 45px 45px
        padding-left: 50px

@keyframes downToUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)
