.App-header 
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-image: url('~@image/img.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  font-size: calc(10px + 2vmin)
  color: white